pwd
al add `basename $PWD` "cd `pwd`"
merge
files=(); for i in `git status -s`; do if [[ -f $i && -n $(git diff --raw $i) ]]; then files+=($i); fi; done; vim ${files[@]} -p
branch
git push --set-upstream origin `git branch --show-current`
date
GIT_COMMITTER_DATE="$(date)" git commit --amend --no-edit --date "$(date)"
del
files=(); chk=false; for i in `git status -s`; do if $chk; then files+=($i); chk=false; fi; if [[ $i == "D" ]]; then chk=true; fi; done; git restore ${files[@]}
root
cd `git rev-parse --show-toplevel`
