hi def JsCss ctermfg=3

syn keyword Statement body localStorage JSON parseInt Math then
syn keyword Function addListener matchMedia addEventListener querySelectorAll querySelector
syn keyword Function getElementById parse getItem setItem createElement stringify append substring
syn keyword Function valueOf toString toLocaleLowerCase includes forEach focus remove blur push
syn keyword Special style innerHTML selectedIndex onload src className id align target href
syn keyword Special relatedTarget length
syn keyword Special onclick onchange oninput onfocus onkeyup onkeydown onmousemove oncontextmenu
syn keyword JsCss visibility display value
