setlocal syntax=javascript
syn keyword Function any
syn keyword typescriptBOM containedin=typescriptIdentifierName History HTMLAnchorElement
syn keyword typescriptBOM containedin=typescriptIdentifierName HTMLAreaElement
syn keyword typescriptBOM containedin=typescriptIdentifierName HTMLAudioElement
syn keyword typescriptBOM containedin=typescriptIdentifierName HTMLBaseElement
syn keyword typescriptBOM containedin=typescriptIdentifierName HTMLBodyElement
syn keyword typescriptBOM containedin=typescriptIdentifierName HTMLBRElement HTMLButtonElement
syn keyword typescriptBOM containedin=typescriptIdentifierName HTMLCanvasElement
syn keyword typescriptBOM containedin=typescriptIdentifierName HTMLCollection HTMLDataElement
syn keyword typescriptBOM containedin=typescriptIdentifierName HTMLDataListElement
syn keyword typescriptBOM containedin=typescriptIdentifierName HTMLDivElement HTMLDListElement
syn keyword typescriptBOM containedin=typescriptIdentifierName HTMLDocument HTMLElement
syn keyword typescriptBOM containedin=typescriptIdentifierName HTMLEmbedElement
syn keyword typescriptBOM containedin=typescriptIdentifierName HTMLFieldSetElement
syn keyword typescriptBOM containedin=typescriptIdentifierName HTMLFormControlsCollection
syn keyword typescriptBOM containedin=typescriptIdentifierName HTMLFormElement
syn keyword typescriptBOM containedin=typescriptIdentifierName HTMLHeadElement
syn keyword typescriptBOM containedin=typescriptIdentifierName HTMLHeadingElement
syn keyword typescriptBOM containedin=typescriptIdentifierName HTMLHRElement HTMLHtmlElement
syn keyword typescriptBOM containedin=typescriptIdentifierName HTMLIFrameElement
syn keyword typescriptBOM containedin=typescriptIdentifierName HTMLImageElement
syn keyword typescriptBOM containedin=typescriptIdentifierName HTMLInputElement
syn keyword typescriptBOM containedin=typescriptIdentifierName HTMLKeygenElement
syn keyword typescriptBOM containedin=typescriptIdentifierName HTMLLabelElement
syn keyword typescriptBOM containedin=typescriptIdentifierName HTMLLegendElement
syn keyword typescriptBOM containedin=typescriptIdentifierName HTMLLIElement HTMLLinkElement
syn keyword typescriptBOM containedin=typescriptIdentifierName HTMLMapElement HTMLMediaElement
syn keyword typescriptBOM containedin=typescriptIdentifierName HTMLMetaElement
syn keyword typescriptBOM containedin=typescriptIdentifierName HTMLMeterElement
syn keyword typescriptBOM containedin=typescriptIdentifierName HTMLModElement HTMLObjectElement
syn keyword typescriptBOM containedin=typescriptIdentifierName HTMLOListElement
syn keyword typescriptBOM containedin=typescriptIdentifierName HTMLOptGroupElement
syn keyword typescriptBOM containedin=typescriptIdentifierName HTMLOptionElement
syn keyword typescriptBOM containedin=typescriptIdentifierName HTMLOptionsCollection
syn keyword typescriptBOM containedin=typescriptIdentifierName HTMLOutputElement
syn keyword typescriptBOM containedin=typescriptIdentifierName HTMLParagraphElement
syn keyword typescriptBOM containedin=typescriptIdentifierName HTMLParamElement
syn keyword typescriptBOM containedin=typescriptIdentifierName HTMLPreElement HTMLProgressElement
syn keyword typescriptBOM containedin=typescriptIdentifierName HTMLQuoteElement
syn keyword typescriptBOM containedin=typescriptIdentifierName HTMLScriptElement
syn keyword typescriptBOM containedin=typescriptIdentifierName HTMLSelectElement
syn keyword typescriptBOM containedin=typescriptIdentifierName HTMLSourceElement
syn keyword typescriptBOM containedin=typescriptIdentifierName HTMLSpanElement
syn keyword typescriptBOM containedin=typescriptIdentifierName HTMLStyleElement
syn keyword typescriptBOM containedin=typescriptIdentifierName HTMLTableCaptionElement
syn keyword typescriptBOM containedin=typescriptIdentifierName HTMLTableCellElement
syn keyword typescriptBOM containedin=typescriptIdentifierName HTMLTableColElement
syn keyword typescriptBOM containedin=typescriptIdentifierName HTMLTableDataCellElement
syn keyword typescriptBOM containedin=typescriptIdentifierName HTMLTableElement
syn keyword typescriptBOM containedin=typescriptIdentifierName HTMLTableHeaderCellElement
syn keyword typescriptBOM containedin=typescriptIdentifierName HTMLTableRowElement
syn keyword typescriptBOM containedin=typescriptIdentifierName HTMLTableSectionElement
syn keyword typescriptBOM containedin=typescriptIdentifierName HTMLTextAreaElement
syn keyword typescriptBOM containedin=typescriptIdentifierName HTMLTimeElement
syn keyword typescriptBOM containedin=typescriptIdentifierName HTMLTitleElement
syn keyword typescriptBOM containedin=typescriptIdentifierName HTMLTrackElement
syn keyword typescriptBOM containedin=typescriptIdentifierName HTMLUListElement
syn keyword typescriptBOM containedin=typescriptIdentifierName HTMLUnknownElement
syn keyword typescriptBOM containedin=typescriptIdentifierName HTMLVideoElement
