set -g default-terminal 'screen-256color'
set -g base-index 1
set -g mouse on
set -s escape-time 0
setw -g mode-keys vi
set-option -g status-position bottom
set-option -g prefix M-\;
bind M-\; send-prefix

bind M-h select-pane -L
bind M-l select-pane -R
bind M-k select-pane -U
bind M-j select-pane -D

bind h select-pane -L \; swap-pane -s '!'
bind l select-pane -R \; swap-pane -s '!'
bind k swap-pane -U \; select-pane -U
bind j swap-pane -D \; select-pane -D
bind -r n next-window
bind -r p previous-window

bind v split-window -h
bind S split-window -v
bind s split-window -h \; resize-pane -L 90
bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."

bind x kill-pane
bind X command-prompt -p "Kill Session:" "kill-session -t '%%'"
bind C command-prompt -p "New Session:" "new-session -s '%%'"

set -g mode-style fg=black,bg='#404040'
set -g message-style fg=7,bg='#590059'

# Pane colors
set -g pane-border-style fg='2'
set -g pane-active-border-style fg='1'

# Statusline
set -g status-style bg='#181a1b',fg='1'
set-option -g status-left-length 60
set -g status-left '#[fg=0]#{?client_prefix,#[bg=1],#[bg=2]}  #(echo "Session: ")#{session_name}  '

set -g status-justify centre
set-option -g window-status-current-format '#[bg=0] [#{window_index}#(echo ":")#{window_name}] '
set-option -g window-status-format '#{window_index}#(echo ":")#{window_name}'

set -g status-interval 1
set -g status-right-length 60
set-option -g status-right '#[bg=0,fg=1] #(~/.tmux/plugins/tmux-mem-cpu-load/tmux-mem-cpu-load -g0)'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'thewtex/tmux-mem-cpu-load'

set -g @resurrect-strategy-vim 'session'
set -g @continuum-restore 'on'

run '~/.tmux/plugins/tpm/tpm'
