set -g default-terminal "screen-256color"

set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-k select-pane -U
bind -n C-j select-pane -D
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D

bind -n M-h select-pane -L \; swap-pane -s '!'
bind -n M-l select-pane -R \; swap-pane -s '!'
bind -n M-k swap-pane -U \; select-pane -U
bind -n M-j swap-pane -D \; select-pane -D
bind -n M-Left select-pane -L \; swap-pane -s '!'
bind -n M-Right select-pane -R \; swap-pane -s '!'
bind -n M-Up swap-pane -U \; select-pane -U
bind -n M-Down swap-pane -D \; select-pane -D

set -g base-index 1
bind-key Tab next-window
bind-key S-Tab previous-window

set -g mouse on

bind-key v split-window -h
bind-key h split-window -v
bind-key s split-window -h \; resize-pane -L 90

bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."

# Pane colors
set -g pane-border-style fg='2'
set -g pane-active-border-style fg='1'

# Statusline
set -g status-style bg='#181a1b',fg='1'

set-option -g status-left-length 20
set -g status-left '#[bg=2,fg=0]  #(echo "Session: ")#{session_name}  '

set -g status-justify centre
set-option -g window-status-current-format '#[bg=0] [#{window_index}#(echo ":")#{window_name}] '
set-option -g window-status-format '#{window_index}#(echo ":")#{window_name}'

set -g status-interval 1
set-option -g status-right '#[bg=2,fg=0]  #(date "+%I:%M %p")  '
