set -g default-terminal "screen-256color"
set -g base-index 1
set -g mouse on
set -s escape-time 0
setw -g mode-keys vi
set-option -g status-position bottom
set-option -g prefix M-n
bind-key M-n send-prefix

bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D

bind -n M-Left select-pane -L \; swap-pane -s '!'
bind -n M-Right select-pane -R \; swap-pane -s '!'
bind -n M-Up swap-pane -U \; select-pane -U
bind -n M-Down swap-pane -D \; select-pane -D
bind -r n next-window
bind -r p previous-window

bind-key v split-window -h
bind-key h split-window -v
bind-key s split-window -h \; resize-pane -L 90
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."

# Pane colors
set -g pane-border-style fg='2'
set -g pane-active-border-style fg='1'

# Statusline
set -g status-style bg='#181a1b',fg='1'

set-option -g status-left-length 60
set -g status-left '#[fg=0]#{?client_prefix,#[bg=1],#[bg=2]}  #(echo "Session: ")#{session_name}  '

set -g status-justify centre
set-option -g window-status-current-format '#[bg=0] [#{window_index}#(echo ":")#{window_name}] '
set-option -g window-status-format '#{window_index}#(echo ":")#{window_name}'

set -g status-interval 1
set -g status-right-length 60
set-option -g status-right '#[bg=0,fg=1] #(~/.tmux/plugins/tmux-mem-cpu-load/tmux-mem-cpu-load -g0)'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'thewtex/tmux-mem-cpu-load'

set -g @resurrect-strategy-vim 'session'
set -g @continuum-restore 'on'

run '~/.tmux/plugins/tpm/tpm'
